
image:
  repository: docker.8x8.com:5000
  name: 8x8/av-flask-hello-world-internship
  pullPolicy: Always

resourceLimits:
  memory: "128Mi"
  cpu: "500m"

ports:
  containerPort: 80

deployment:
  name: myapp
  labels:
    app: myapp

pod:
  labels:
    app: myapp

service:
  name: myapp
  labels:
    app: myapp
